# Translation of Plugins - Akismet Anti-Spam - Stable (latest release) in Spanish (Argentina)
# This file is distributed under the same license as the Plugins - Akismet Anti-Spam - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2015-12-11 18:29:37+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/2.4.0-alpha\n"
"Language: es_AR\n"
"Project-Id-Version: Plugins - Akismet Anti-Spam - Stable (latest release)\n"

#: class.akismet-admin.php:270
msgid "Cheatin&#8217; uh?"
msgstr "Haciendo trampas, ¿eh?"

#: views/config.php:135
msgid "Note:"
msgstr "Nota:"

#: class.akismet-admin.php:643
msgid "%s ago"
msgstr "Hace %s"

#: class.akismet-admin.php:174 class.akismet-admin.php:212
#: class.akismet-admin.php:225
msgid "Overview"
msgstr "Vista previa"

#: class.akismet-admin.php:262
msgid "For more information:"
msgstr "Para más información:"

#: views/config.php:233
msgid "Change"
msgstr "Cambiar"

#: views/config.php:176
msgid "Save Changes"
msgstr "Guardar cambios"

#: class.akismet-admin.php:104 class.akismet-admin.php:236
#: class.akismet-admin.php:655 views/config.php:60
msgid "Settings"
msgstr "Ajustes"
